<!doctype html>
<html>

<head>

    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

        html, body
        {
            width: 800px;
            height: 500px;
        }


        .ui-accordion-header{
            background:blue;
            color:lawngreen;
        }
        .ui-accordion-header a {
            color: #fff;

        }

        body
        {
            background-color:black;
        }
        h2 {color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00DEFF, 0 0 70px #00DEFF, 0 0 80px #00DEFF, 0 0 100px #00DEFF, 0 0 150px #00DEFF;
        }
        h1{
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00DEFF, 0 0 70px #00DEFF, 0 0 80px #00DEFF, 0 0 100px #00DEFF, 0 0 150px #00DEFF;
        }

        .acord .ui-icon { display: none; }
        .acord .ui-accordion-header a { padding-left: 0; }

    </style>
    <style id="jsbin-css"> </style>


</head>

    <body>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="popup.js"></script>

   </body>
</html>

